<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Zhen4ik Muzz</title>
		<style>
		
		body {
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}

		header {
			z-index: 10;
			position: fixed;
			height: 50px;
			background-color: rgba(125, 38, 205,0.7);
			width: 100%;
		}

		nav {
			min-width: 515px;
			display: block;
			margin: auto;
			text-align: right;
			padding: 0 100px 0 0;
		}

		nav a{
			display: inline-block;
			padding: 0 20px;
			font-size: 20px;
			color: white;
			height: 50px;
			line-height: 50px;
			vertical-align: middle;
			text-decoration: none;
			-webkit-transition: all 0.4s;
			-moz-transition: all 0.4s;
			-o-transition: all 0.4s;
			transition: all 0.4s;
			margin: 0;
			text-shadow: 2px 2px 10px red;
			border-radius: 40px 5px 5px 5px;
		}

		nav a:hover {
			background-color: darkblue;
			color: yellow;
			opacity: 0.8;
			cursor: pointer;
		}

		section#content {
			height: 1500px;
			width: 100%;
			background-image: url(./back.jpg);
			background-attachment: fixed; 
			background-position: center center;
			background-size: cover;
		}

		
		#logo {
			float: left;
		}

		#head {
			text-align: center;
			font-family: 'Lobster', cursive;
			font-size: 50px;
			font-weight: 900;
			position: absolute;
			top: 50px;
			width: 100%;
			height: 140px;
			background-color: rgba(240, 192, 48, 0.5);

		}

		#videoform{
			position: absolute;
			top:190px;
			width: 100%;
			background-color: rgba(110, 139, 61, 0.4);
			
		}

		#video{
			float: left;
			display: inline-block;
			padding: 20px 20px 20px 63px;
		}

		#form{
			display: inline-block;
			float: left;
		}

		#getit{
			font-weight: 900;
			font-size: 31px;
			font-family: HNM;
			text-align: center;
			padding-left: 20px;
			margin: 3% 0;
			color: #FFFAFA;
		}

		.textbox{
			background-color: rgba(5,5,5,0.5);
			margin: 1% 7%;
			font-size: 18px;
			font-weight: 300;
			padding: 10px 15px;
			color:rgba(255, 215, 0,0.8);
			border-width: 5px;
			border-radius: 10px;
			outline: 0;
			border-right-style: inset;
			text-align: center;
		}

		.formlabel{
			font-family: HNM;
			font-size: 24px;
			font-weight: 900;
			color: #FFFFE0;
		}

		#formbutton{
			background-color: rgba(51, 121, 160, 0.7);
			text-align: center;
			height: 70px;
			width: 439px;
			margin: 0 7%;
			padding: 10px 15px; 	
			border-radius: 30px;
			border: medium none;
			box-shadow: 0px -8px 0px -1px #296180 inset;
		    padding: 10px 50px;
		    font-family: arial;
		    font-size: 24px;
			font-weight: 900;
			color: white;
			outline: none;
		}

		#formbutton:hover{
			box-shadow: 0 0 0 0;
			margin-top: 8px;
			height: 62px;
			cursor: pointer;
		}

		#formarrow{
			display: inline-block;
			float: left;
			background-image: url(./formarrow.png);
			height: 364px;
			width: 270px;
			-webkit-transition: all 2s;
			-moz-transition: all 2s;
			-o-transition: all 2s;
			transition: all 2s;
		}
		
		#scrollup {
			position: fixed;
			opacity: 0.4;
			padding: 15px 10px 10px; 
			background: #aaa;
			border-radius: 5px; 
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			-o-border-radius: 5px;
			right: 10px; 
			bottom: 10px; 
			display: none;
			cursor: pointer;
			-webkit-transition: all 0.7s;
			-moz-transition: all 0.7s;
			-o-transition: all 0.7s;
			transition: all 0.7s;
		}

		</style>
	</head>
	<body>
		<header>
			<div id="logo">
				<img alt="Logo" src="./logo.png">
			</div>
			<nav>
				<a href="#">Home</a>
				<a href="#">Products</a>
				<a href="#">Contacts</a>
			</nav>
		</header>
		
		
		<section id="content">
			<div id="head">
				Бесплатный Видеокурс Игры На Гитаре <br> Для Начинающих
			</div>
			<div id="videoform">
				<iframe id="video" width="40%" height="360" src="https://www.youtube.com/embed/325mx7qLCqU" frameborder="0" allowfullscreen></iframe>

				<form id="form">
					<p id="getit">Получи доступ прямo сейчас</p>
					<label class="formlabel">Ваше имя</label><br>
					<input class="textbox" type="text" size="40" placeholder="Иван"> <br>
					<label class="formlabel">Ваш e-mail</label><br>
					<input class="textbox" type="text" size="40" placeholder="ivanov@ivan.com"><br>
					<label class="formlabel">Нажми</label><br>
					<input id="formbutton" type="submit" value="Получить доступ">
				</form>
				<div id="formarrow">
					
				</div>
			</div>
		</section>

		<div id="scrollup">
			<img alt="Up" src="./up.png">
		</div>

		<footer></footer>
		<script type='text/javascript' src='./scrollup.js'></script>
	</body>
</html>